# Take a look at https://developer.amazon.com/public/solutions/alexa/alexa-skills-kit/docs/defining-the-voice-interface
cloneJob clone {id}
cloneJob clone job {id}
cloneJob clone number {id}
cloneJob clone job number {id}
restartJob restart {id}
restartJob restart job {id}
restartJob restart number {id}
restartJob restart job number {id}
cancelJob cancel {id}
cancelJob cancel job {id}
cancelJob cancel number {id}
cancelJob cancel job number {id}
deleteJob delete {id}
deleteJob delete job {id}
deleteJob delete number {id}
deleteJob delete job number {id}
